Agent.Installer.Win/MainWindow.xaml

<Window x:Class="Remotely.Agent.Installer.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Remotely.Agent.Installer.Win.ViewModels"
        xmlns:local="clr-namespace:Remotely.Agent.Installer.Win"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Remotely Installer" Height="325" Width="500"  Icon="Assets/favicon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Height="50" Background="#FF464646" VerticalAlignment="Top">
            <DockPanel Margin="10,0,0,0">
                <Image Height="50" Width="50" Source="Assets/Remotely_Icon.png" Margin="0,0,10,0"></Image>
                <TextBlock Foreground="#FF1D90F1" FontWeight="Bold" FontSize="20" VerticalAlignment="Center">Remotely Installer</TextBlock>
                <Button Style="{StaticResource TitlebarButton}" Click="CloseButton_Click" Content="X" />
                <Button Style="{StaticResource TitlebarButton}" Click="MinimizeButton_Click" Content="_"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Margin="10,15,10,0">

            <StackPanel>
                <TextBlock Style="{StaticResource SectionHeader}" Text="{Binding HeaderMessage}"></TextBlock>
                <Grid Margin="25,5,0,0" Visibility="{Binding IsServiceMissing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,15,0" FontSize="14">
                        <Run>Server URL:</Run>
                        <Run Text="&#xE897;" 
                             FontWeight="Bold"
                             FontFamily="Segoe MDL2 Assets" 
                             Cursor="Hand" 
                             ToolTip="This is the URL of the server that your device will connect to after Remotely is installed."></Run>
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ServerUrl}" FontSize="14" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,15,0" FontSize="14">
                        <Run>Organization ID:</Run>
                        <Run Text="&#xE897;" 
                             FontWeight="Bold"
                             FontFamily="Segoe MDL2 Assets" 
                             Cursor="Hand" 
                             ToolTip="Enter the organization ID that will have access to this device."></Run>
                    </TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding OrganizationID}" FontSize="14" />

                </Grid>

                <TextBlock TextWrapping="Wrap" Margin="0,25,0,0" Text="{Binding StatusMessage}" FontSize="14"></TextBlock>
                <ProgressBar Height="25" Margin="0,10,0,0" Value="{Binding Progress}" Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
            </StackPanel>

        </Grid>

        <DockPanel Margin="10" Grid.Row="2">
            <Button DockPanel.Dock="Left" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource NormalButton}" 
                    Margin="5,0,0,0"
                    Command="{Binding OpenLogsCommand}">
                Logs
            </Button>

            <Button DockPanel.Dock="Right" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource NormalButton}" 
                    Margin="5,0,0,0"
                    Click="CloseButton_Click">
                Close
            </Button>
            <Button DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource NormalButton}" 
                    Margin="5,0,0,0"
                    IsEnabled="{Binding IsReadyState}"
                    Visibility="{Binding IsServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding UninstallCommand}">
                Uninstall
            </Button>
            <Button DockPanel.Dock="Right" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource NormalButton}" 
                    Content="{Binding InstallButtonText}"
                    Margin="5,0,0,0"
                    IsEnabled="{Binding IsReadyState}"
                    Command="{Binding InstallCommand}">
            </Button>
        </DockPanel>
    </Grid>
</Window>
