Desktop.Linux/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Remotely.Desktop.Linux;assembly=Remotely_Desktop"
             x:Class="Remotely.Desktop.Linux.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>

      <Style Selector="Button.TitlebarButton">
        <Setter Property="Background" Value="#FF464646"></Setter>
        <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
      </Style>
      <Style Selector="TextBlock.SectionHeader">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
      </Style>
      <Style Selector="Button.NormalButton">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Padding" Value="6,4"></Setter>
      </Style>
      <Style Selector="Button.HyperlinkButton">
        <Setter Property="Foreground" Value="DodgerBlue"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
      </Style>
    </Application.Styles>
</Application>
