Remotely_Desktop.Win/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remotely_Desktop.Win"
        xmlns:ViewModels="clr-namespace:Remotely_Desktop.Win.ViewModels" x:Class="Remotely_Desktop.Win.MainWindow"
        mc:Ignorable="d"
        Title="Remotely" Height="250" Width="350" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" ResizeMode="NoResize" Icon="favicon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Border Height="50" Background="#FF464646">
                <DockPanel Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock Foreground="DeepSkyBlue" FontWeight="Bold" FontSize="20" Margin="0,2,0,0">Remotely</TextBlock>
                        <TextBlock Foreground="White" FontSize="10"><Run Text="Do IT Remotely"/></TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource TitlebarButton}" Click="CloseButton_Click" Content="X"/>
                    <Button Style="{StaticResource TitlebarButton}" Click="MinimizeButton_Click" Content="_"/>
                </DockPanel>
            </Border>
            <Grid Margin="10,15,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,15,0">
                    <TextBlock Style="{StaticResource SectionHeader}"><Run Text="Share Screen"/></TextBlock>
                    <TextBlock FontSize="16" Margin="0,10,0,5"><Run Text="Your Session ID:"/></TextBlock>
                    <TextBox FontSize="16" Text="{Binding SessionID}" IsReadOnly="True"/>
                    <Grid Margin="0,10,0,0">
                        <TextBlock VerticalAlignment="Center">
                        Invite Link:
                        </TextBlock>
                        <Button HorizontalAlignment="Right" Style="{StaticResource NormalButton}" Click="CopyLinkButton_Click">
                            Copy
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="15,0,0,0">
                    <TextBlock Style="{StaticResource SectionHeader}"><Run Text="Viewers"/></TextBlock>
                    <Grid  Margin="0,5,0,0">
                        <TextBlock FontSize="8" Margin="5,0,0,0">Name</TextBlock>
                        <TextBlock FontSize="8" Margin="0,0,5,0" HorizontalAlignment="Right">Has Control</TextBlock>
                    </Grid>
                    <ListBox x:Name="ViewerListBox" Height="90" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Viewers}" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <CheckBox IsChecked="{Binding HasControl}" HorizontalAlignment="Right"></CheckBox>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Style="{StaticResource NormalButton}" HorizontalAlignment="Right"  Margin="0,5,0,0" Click="RemoveButton_Click">Remove</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Margin="10,5" Visibility="{Binding AllowHostChange, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <TextBlock FontSize="10">
                <Run>Connected to: </Run>
                <Hyperlink Click="HostHyperlink_Click">
                    <TextBlock Text="{Binding Host}"></TextBlock>
                </Hyperlink>
            </TextBlock>
        </DockPanel>
    </Grid>
</Window>
