Desktop.Win.Wrapper/MainWindow.xaml

<Window x:Class="Remotely.Desktop.Win.Wrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remotely.Desktop.Win.Wrapper"
        mc:Ignorable="d"
        Title="Remotely" Height="250" Width="350" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="Remotely_Icon.png">
    <Grid>
        <StackPanel>
            <Border Height="50" Background="#FF464646">
                <DockPanel Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock Foreground="DeepSkyBlue" FontWeight="Bold" FontSize="20" Margin="0,2,0,0">Remotely</TextBlock>
                        <TextBlock Foreground="White" FontSize="10"><Run Text="Do IT Remotely"/></TextBlock>
                    </StackPanel>
                    <Button Style="{StaticResource TitlebarButton}" Click="CloseButton_Click" Content="X" />
                    <Button Style="{StaticResource TitlebarButton}" Click="MinimizeButton_Click" Content="_"/>
                </DockPanel>
            </Border>
            
            <TextBlock Margin="0,40,0,0"
                       Style="{StaticResource SectionHeader}"
                       Text="Loading resources"
                       HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="StatusText"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       Text="Extracting files..."></TextBlock>
            <ProgressBar IsIndeterminate="True" 
                         HorizontalAlignment="Center"
                         Width="150"
                         Margin="0,10,0,0"
                         Height="10"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
